<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <!-- materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <!-- materialize icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <title>Friend Finder</title>
</head>

<style type="text/css">
.welcome-text{
    width: 29em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

.typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 29em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
</style>

<body>
  <div class='container'>
    <div class='card-panel blue accent-3 col s12'>
      <section class='center-align'>
      <h1><i class="medium material-icons">face</i> Friend Finder</h1>
      <h4 class= "welcome-text typewriter">Let us help you find your new Best Friend! Take our survey today!</h4><br>
      <a href='/survey' class="waves-effect waves-light btn light-green accent-3"><i class="material-icons left">library_books</i>Take Survey</a>
      </section>
    </div>
    <div class='col s4'>
      <p><a href='/api/friend'>API Friends List</a> | <a href='https://github.com/ednguyen92/Friend_Finder' target= '_blank'>GitHub Repo</a></p>
    </div>
  </div>

</body>
</html>